# xpua3

./: .gitmodules  README.md  pom.xml
android/xpua3-android/: .gitignore  AndroidManifest.xml  build.xml  ivy.xml  ivysettings.xml  local.properties  project.properties
android/xpua3-android/res/layout/: left_menu_default.xml  main.xml
android/xpua3-android/res/menu/: menu_default.xml
android/xpua3-android/res/values/: dimens.xml  strings.xml  styles.xml
android/xpua3-android/src/com/android/xpua/: HomeActivity.java  LocationMapFragment.java
android/xpua3-android/src/com/android/xpua/common/: BaseFragmentActivity.java  Constants.java  DefaultMenu.java
android/xpua3-android/src/com/android/xpua/gcm/: GcmIntentService.java  GcmRedirectedBroadcastReceiver.java  GcmRegistrationService.java  ServerUtilities.java
android/xpua3-android/src/com/android/xpua/injection/: Injector.java
android/xpua3-android/src/com/android/xpua/injection/annotation/: FragmentById.java  ViewById.java
android/xpua3-android/src/com/android/xpua/model/: Artist.java  Location.java
android/xpua3-android/src/com/android/xpua/service/rest/: JsonRestService.java  RestService.java  StringRestService.java
android/xpua3-android/src/com/android/xpua/service/rest/builder/: HttpRestRequestBuilder.java  HttpRestVerb.java
pillar3-web/: pom.xml
pillar3-web/src/main/java/fr/xebia/pillar3/injector/: TweetInjector.java
pillar3-web/src/main/java/fr/xebia/pillar3/model/: Artist.java  Concert.java  Notification.java  User.java
pillar3-web/src/main/java/fr/xebia/pillar3/repository/: NotificationsRepository.java  UserRepository.java
pillar3-web/src/main/java/fr/xebia/pillar3/web/: GuiceServletConfig.java  JerseyApplication.java  Module.java
pillar3-web/src/main/java/fr/xebia/pillar3/web/resource/: ArtistResource.java  ConcertResource.java  LoginResource.java  NotificationsResource.java  TwitterLoginResource.java  UserResource.java
pillar3-web/src/main/java/pillar3/poc/jaxrs/model/: User.java
pillar3-web/src/main/java/pillar3/poc/jaxrs/repository/: UserRepository.java
pillar3-web/src/main/java/pillar3/poc/jaxrs/web/: GuiceServletConfig.java  JerseyApplication.java
pillar3-web/src/main/java/pillar3/poc/jaxrs/web/resource/: LoginResource.java  TweetResource.java  TwitterLoginResource.java
pillar3-web/src/main/webapp/: index.html  test.html
pillar3-web/src/main/webapp/WEB-INF/: web.xml
pillar3-web/src/main/webapp/js/: app.js  maps.js  search.js
pillar3-web/src/test/java/fr.xebia.pillar3.web/: MongoDBRule.java  TestModule.java
pillar3-web/src/test/java/fr/xebia/pillar3/: GuiceJUnitRunner.java
pillar3-web/src/test/java/fr/xebia/pillar3/repository/: NotificationsRepositoryTest.java
pillar3-web/src/test/java/fr/xebia/pillar3/web/resource/: AppServer.java  TweetResourceIntegrationTest.java
pillar3-web/src/test/java/pillar3/poc/jaxrs/web/resource/: AppServer.java  TweetResourceIntegrationTest.java
poc-jaxrs-mongo/: pom.xml
poc-jaxrs-mongo/src/main/java/pillar3/poc/jaxrs/: AppServer.java
poc-jaxrs-mongo/src/main/java/pillar3/poc/jaxrs/injector/: TweetInjector.java
poc-jaxrs-mongo/src/main/java/pillar3/poc/jaxrs/resource/: TweetResource.java
poc-jaxrs-mongo/src/main/java/pillar3/poc/jaxrs/web/: Module.java
poc-jaxrs-mongo/src/test/java/pillar3/poc/jaxrs/web/resource/: TweetResourceIntegrationTest.java
src/main/java/pillar3/poc/jaxrs/: AppServer.java  AppServerModule.java  TweetInjector.java  TweetResource.java  TwitterLoginResource.java
src/main/java/pillar3/poc/jaxrs/resource/: TwitterLoginResource.java
src/test/java/pillar3/poc/jaxrs/: TweetResourceTest.java
src/test/java/pillar3/poc/jaxrs/resource/: TweetResourceIntegrationTest.java
web/: index.html
web/js/: app.js  maps.js  search.js
