<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="You are what you listen, the next gen music app">
    <meta name="author" content="XPUA Team 3">

    <title>You are what you listen!</title>

    <style type="text/css">
        html { height: 100% }
        body { height: 100%; margin: 0; padding: 0 }
        #map_canvas { height: 50% }

        body {
            padding-top: 20px;
            padding-bottom: 40px;
        }

            /* Custom container */
        .container-narrow {
            margin: 0 auto;
            max-width: 700px;
        }
        .container-narrow > hr {
            margin: 30px 0;
        }

            /* Main marketing message and sign up button */
        .jumbotron {
            height: 300px;
            padding-top: 50px;;
            margin: 0;
            text-align: center;
            background: url(img/disco2.jpg) center;
            top:0;
            left:0;
        }

        /*.jumbotron {*/
            /*content: '';*/
            /*display: block;*/
            /*position: absolute;*/
            /*top: 0;*/
            /*right: 0;*/
            /*bottom: 0;*/
            /*left: 0;*/
            /*background: url(/img/disco.jpg) repeat center center;*/
            /*opacity: .4;*/
        /*}*/




        .jumbotron h1 {
            font-size: 72px;
            line-height: 1;
        }
        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

            /* Supporting marketing content */
        .marketing {
            margin: 60px 0;
        }
        .marketing p + h4 {
            margin-top: 28px;
        }

    </style>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
</head>

    <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="/" title="YAWYL">YAWYL</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active">
                            <a href="/" title="Accueil">Accueil</a>
                        </li>
                        <li>
                            <a href="/artists" title="Mes artistes">Mes artistes</a>
                        </li>
                    </ul>

                    <ul class="nav pull-right">
                        <li>
                            <button id="loginModalBtn" class="btn btn-success">Se connecter</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="jumbotron">
        <h1 class="" style="color: #FFF;">You are what you listen!</h1>
        <p class="lead"><h2 style="color: #dd1144">J'écoute donc je suis.</h2></p>

        <form class="form-search">
            <input type="text" class="span3" id="typeahead" />
        </form>


    </div>

    <!--<blockquote>-->
        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>-->
        <!--<small>Someone famous <cite title="Source Title">Source Title</cite></small>-->
    <!--</blockquote>-->
    <br/>
    <div class="container">
        <div class="row">
            <div class="span3">
                <div class="well">
                    Artists
                </div>
            </div>
            <div class="span6">
                <div class="well">
                    <div class="row-fluid">
                        <div class="span6">
                            <h4>Subheading</h4>
                            <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

                            <h4>Subheading</h4>
                            <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>
                        </div>
                        <div class="span6">
                            <h4>Subheading</h4>
                            <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

                            <h4>Subheading</h4>
                            <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

                            <h4>Subheading</h4>
                            <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="span3">
                <div class="">
                    <div id="map_canvas" style="width:280px; height:250px"></div>
                </div>
            </div>
        </div>
    </div>

    <!--<div id="map_canvas" style="width:250px; height:250px; position:absolute; right: 25px; top: 350px;"></div>-->

        <hr>

        <div class="footer">
            <p>&copy; XPUA Team #3 2013</p>
        </div>

    </div> <!-- /container -->

    <!-- Modal -->
    <div id="loginModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="width: 350px;">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel">Se connecter</h3>
        </div>
        <div class="modal-body">
            <input type="text" id="email" placeholder="Email" />
            <br/>
            <input type="text" id="city" placeholder="Ville" />
        </div>
        <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Annuler</button>
            <button id="loginBtn" class="btn btn-primary">Connexion</button>
        </div>
    </div>




    <script data-main="js/app" src="js/vendor/require.min.js"></script>

    </body>

</html>