<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>XPUA - Team 3</title>

    <style type="text/css">
        html { height: 100% }
        body { height: 100%; margin: 0; padding: 0 }
        #map_canvas { height: 50% }

        body {
            padding-top: 20px;
            padding-bottom: 40px;
        }

            /* Custom container */
        .container-narrow {
            margin: 0 auto;
            max-width: 700px;
        }
        .container-narrow > hr {
            margin: 30px 0;
        }

            /* Main marketing message and sign up button */
        .jumbotron {
            margin: 60px 0;
            text-align: center;
        }
        .jumbotron h1 {
            font-size: 72px;
            line-height: 1;
        }
        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

            /* Supporting marketing content */
        .marketing {
            margin: 60px 0;
        }
        .marketing p + h4 {
            margin-top: 28px;
        }
    </style>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
</head>

    <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="/" title="YAWYL">YAWYL</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active">
                            <a href="/" title="Home">Home</a>
                        </li>
                        <li>
                            <a href="/artists" title="My artists">My artists</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <header class="jumbotron subhead" id="overview">
        <div class="container">
            <h1>You are what you listen !</h1>
            <p class="lead">J'écoute donc je suis !</p>
        </div>
    </header>




        <div class="container-narrow">

            <div class="masthead">

                <ul class="nav nav-pills pull-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <h3 class="muted">YAWYL</h3>

                <form class="form-search">
                    <input type="text" class="span3" id="typeahead" />
                </form>

            </div>

            <hr>

            <div class="jumbotron">
                <h1>XPUA Team 3 !</h1>
                <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                <a class="btn btn-large btn-success" href="#">Sign up today</a>
            </div>

            <hr>

            <!--<div class="row-fluid marketing">-->
                <!--<div class="span6">-->
                    <!--<h4>Subheading</h4>-->
                    <!--<p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>-->

                    <!--<h4>Subheading</h4>-->
                    <!--<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>-->

                    <!--<h4>Subheading</h4>-->
                    <!--<p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>-->
                <!--</div>-->

                <!--<div class="span6">-->
                    <!--<h4>Subheading</h4>-->
                    <!--<p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>-->

                    <!--<h4>Subheading</h4>-->
                    <!--<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>-->

                    <!--<h4>Subheading</h4>-->
                    <!--<p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>-->
                <!--</div>-->
            <!--</div>-->

            <hr>

            <div class="footer">
                <p>&copy; Xebia 2013</p>
            </div>

        </div> <!-- /container -->

        <div id="map_canvas" style="width:50%; height:50%"></div>

        <script data-main="js/app" src="js/vendor/require.min.js"></script>

    </body>

</html>